<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaS-jL-fMq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="Hnk-mi-A7V">
            <objects>
                <viewController id="usT-JT-ER5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spk-x1-sUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-FS-joS">
                                <rect key="frame" x="16" y="512" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressActionButton:" destination="usT-JT-ER5" eventType="touchUpInside" id="tzj-Op-7dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-dc-bcS">
                                <rect key="frame" x="209" y="512" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressActionButton:" destination="usT-JT-ER5" eventType="touchUpInside" id="e2n-HL-cSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R3l-3E-eu3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" id="Miv-dL-NnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOR-T9-dVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="587.85607196401804"/>
        </scene>
        <!--Matches-->
        <scene sceneID="vYG-9b-qNw">
            <objects>
                <viewController id="k1w-o9-EW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCE-X2-e7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NuQ-Ef-Dax"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="QFF-Yt-CaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWk-bA-W5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1565"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GeB-Do-cEe">
            <objects>
                <viewController id="IBs-Ca-Oja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQm-6S-jIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Bx-pw-Ibc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NS0-bp-aZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTb-b2-VaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-235"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="b3I-0M-HzG">
            <objects>
                <tabBarController id="JaS-jL-fMq" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LW-ZD-bDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBs-Ca-Oja" kind="relationship" relationship="viewControllers" id="XnJ-Wz-cTm"/>
                        <segue destination="usT-JT-ER5" kind="relationship" relationship="viewControllers" id="Hsd-Qy-2dO"/>
                        <segue destination="k1w-o9-EW0" kind="relationship" relationship="viewControllers" id="5pm-Fd-z3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXC-U5-kBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="237"/>
        </scene>
    </scenes>
</document>
